# LogoTec

./: .gitignore  ASTOptimizer.py  App.py  LogoTecIDE.java  OPTIMIZER_README.md  README.md  debug_optimizer.py  main.py  pom.xml  requirements.txt  runtime.c  server_test.py  test_ast_viewer.py  test_bool_optimizer.py  test_bool_simple.py  test_final.logo  test_fix.py  test_optimizer.py  turtle_server.py
Executable/: build_native.py  drawing.py  pi_executor.py  runtime.c
IR/: IntermediateCodeGen.py
IR_to_ASM/: AssemblyGen.py
examples/: test.logo  test2.logo  test4.logo  test5.logo  test6.logo
examples/optimizer_tests/: README.md  alg_simpl.logo  bool_op.logo  comm_norm.logo  const_fold.logo  cont_flow.logo  dead_code.logo  run_all_tests.py  test_optimization.logo
frontend/: ast.py  ast_viewer_tk.py  diagnostics.py  exporter.py  lexer.py  parser.py  semantics.py
frontend/examples/: bool_op.logo  optimization_test.logo  simple_optimization.logo  test2.logo  test3.logo
optimizer/: OPTIMIZER_README.md
optimizer/tests/: const_fold.logo  cont_flow.logo
robotito/: main.py
